<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style3.css">
    <body>
        <div id='box'>
            <h1>Login To <b>I-DOOR</b></h1>
            <form action='#login'>
            <input id='username' type='text' placeholder='Username'/><br/>
            <input id='password' type='password' placeholder='Password'/><br/>
            <button action='submit' onclick='startlog()'>Login Start</button>
            <p id='akses'></p>
            </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>